.about-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.about-columns > .mission, .vision, .values {
    flex: 1;
    margin: 20px;
    padding: 40px 20px 20px;
    text-align: center;
    border-radius: 8px;
    position: relative;
    background-color: var(--white);
    border: solid 4px var(--orange-500);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-icon {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--orange-500);
    z-index: 1;
}

.card-icon img {
    max-width: 60%;
    max-height: 60%;
}

.about-columns h2 {
    color: var(--titles);
    margin: 20px 0 20px 0;
}

.about-columns p {
    color: var(--parags);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .about-columns {
        flex-direction: column;
        align-items: center;
    }

    .about-columns > .mission, .vision, .values {
        margin: 20px 0;
        padding: 40px 20px 20px;
    }

    .card-icon {
        top: -30px;
    }

    .about-columns h2 {
        margin: 40px 0 20px 0;
    }
}
