.transparencia-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

.transparencia-title {
    margin: 0 auto;
    margin-bottom: 32px;
}

.transparencia-container h1 {
    text-align: center;
    color: var(--titles);
    position: relative;
}

.transparencia-container h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--orange-500);
    margin: 8px auto 0 auto;
}

.documentos-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.documento {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 16px;
    border-radius: 4px;
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}

.documento:hover {
    background-color: #f0f0f0;
}

.documento h3 {
    color: var(--titles);
    margin-right: auto;
}

.botoes {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.btn i {
    font-size: 1rem;
}

.visualizar {
    background-color: #007bff;
}

.visualizar:hover {
    background-color: #0056b3;
}

.baixar {
    background-color: #28a745;
}

.baixar:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .documentos-container {
        grid-template-columns: 1fr;
    }

    .botoes {
        flex-direction: column;
        gap: 5px;
    }

    .btn {
        width: 100%;
    }
}